(defun insere (l c)
	(if(null(car l))
		(cons(cons (car c)(cdr c)) nil)
		(cons (car l) (insere (cdr l) c))
	)
)

(defun busca(l c)
	(if(null(car l))
		nil
		(if(eql (caar l) c)
			(cdar l)
			(busca (cdr l) c)
		)
	)
)

(defun insere (l d c)
	(if (eql (caar l) d)
		(if (null(cdr (cdadar l))) ; curso vazio
			(cons (cons d (cons (cons (cons (caadar l) nil)
									(cons (cons (car (cdadar l)) nil) c)) 
			nil)) (cdr l)) ; nao existe 
			(cons (car l) (cdr l)) ;ja existe um curso para essa disciplina	
		)
		(if(null(car l))
			(cons (cons d (cons (cons (cons nil nil) 
								 (cons (cons nil nil) c)) 
			nil)) nil) ; disciplina nao existe
			(cons (car l) (insere (cdr l) d c)) ; se ainda existirem disciplinas pego proxima
		)
	)
)
(insere '((2 ((2) (3) )) (1 ((2) (3) ))) 1 4)
(cons (cons 1 (cons (cons (cons 2 nil)(cons (cons 3 nil) 4)) nil)) nil)

(cons (cons 1 (cons (cons (cons 2 nil)
						  (cons (cons 3 (cons 5 nil)) 4)) 
			nil)) nil)

(cdr (cdadar '((1((2) (3) . 4))))) > 4 	CURSO
(cadar '((1((2) (3) . 4)))) > (((2) (3).4)) TUDO
(cdadar '((1((2) (3) . 4)))) > ((3).4) 
(caadar '((1((2) (3) . 4)))) > (2) ALUNO
(cdr (caadar '((1((2 6 7) (3) . 4))))) > (6 7)
(car (cdadar '((1((2) (3) . 4))))) > (3) PROFESSORES
(caar '((1((2) (3) . 4)))) > 1 DISCIPLINAS
