(SETQ BD1'NIL)
(SETQ BD1(MATRICULAR '(JOAO ANA CARLA) '(APC CALCULO) BD1)) 

(SETQ BD1(MATRICULAR '(PEDRO DIEGO LAURA) '(APC FISICA) BD1))

(SETQ BD1(VINCULAR '(DANIELE) '(APC CIRCUITOS) BD1)) 

(SETQ BD1(VINCULAR '(MAGELA) '(CALCULO FISICA) BD1))

(SETQ BD1(CANCELAR-MATRICULA '(JOAO CARLA DIEGO) '(APC CALCULO) BD1))

(SETQ BD1(VINCULAR-DISC-CURSO '(APC) '(FECOMP) BD1))   

(SETQ BD1(VINCULAR '(OTAVIO) '(CALCULO FISICA) BD1))

(SETQ BD1(VINCULAR '(PANAIM) '(CIRCUITOS ARQUITETURA) BD1))
