(DEFUN ALUNOS? (BD)
	(IF (NULL (CAR BD))
		NIL
		(IF (NULL (CAAR BD)) ;tem disciplina?
			(CONS (CDR BD) NIL)
			(IF (NULL(CADAR BD)) ;tem lista de aluno?
				(CONS (CDR BD) NIL)
				(CONS (FAZ_LISTA (CADAR T1))(ALUNOS? (CDR BD)))
			)
		)
	)	
)
	
			
(DEFUN FAZ_LISTA (L)
	(IF (NULL (CAR L))
		L
		(CONS (CAR L)(FAZ_LISTA (CDR L)))
	)
)
								
(DEFUN EXISTE (L A)
	(IF(NULL(CAR L))
		NIL
		(IF(EQL (CAR L ) A)
			T
			(EXISTE (CDR L) A)
		)
	)
)

(DEFUN TIRA_REPETIDO (L)
	(IF (NULL (CAR L))
		L
		(IF (EQL(EXISTE (CDR L)(CAR L)) T)
			(TIRA_REPETIDO (CDR L))
			(CONS (CAR L)(TIRA_REPETIDO (CDR L)))
		)
	)
)

			